# ServiceStation4thPractice

./: .gitignore  ServiceStation.sln  docker-compose.yml
API.GATEWAY/: API.GATEWAY.csproj  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  appsettings.json  ocelot.json
API.GATEWAY/Routes/: ocelot.Identity.json  ocelot.Jobs.json  ocelot.Model.json  ocelot.PPModel.json  ocelot.Parts.json
IDENTITY.API/: Dockerfile  IDENTITY.API.csproj  Program.cs  appsettings.json
IDENTITY.API/Controllers/: IdentityController.cs
IDENTITY.BLL/: IDENTITY.BLL.csproj
IDENTITY.BLL/DTO/Responses/: JwtResponse.cs
IDENTITY.BLL/Services/: EmailSender.cs  IdentityService.cs
IDENTITY.DAL/: IDENTITY.DAL.csproj
IDENTITY.DAL/Data/: AppDBContext.cs
IDENTITY.DAL/Migrations/: 20250529234956_initial.Designer.cs  AppDBContextModelSnapshot.cs
JOBS.API/: Dockerfile  JOBS.API.csproj  Program.cs  appsettings.json
JOBS.API/Controllers/: JobController.cs  MecahicController.cs  MechanicsTasksController.cs  SpecialisationController.cs
JOBS.BLL/: DependencyInjection.cs  JOBS.BLL.csproj
JOBS.BLL/Common/Exceptions/: MLApiException.cs
JOBS.BLL/Common/Helpers/: Pagination.cs  PaginationParams.cs
JOBS.BLL/DTOs/Requests/: AddPartsByCategoryRequest.cs  BatchPredictionRequest.cs  FeedbackRequest.cs  PredictionRequest.cs
JOBS.BLL/DTOs/Respponces/: BatchPredictionResponse.cs  ErrorResponse.cs  FeedbackResponse.cs  HealthResponse.cs  JobDTO.cs  JobWithTasksDTO.cs  MechanicsTasksDTO.cs  MetricsResponse.cs  ModelStatus.cs  OrderDTO.cs  PredictionItem.cs  PredictionResponse.cs  SpecialisationDTO.cs  UncertainSample.cs  UncertainSamplesResponse.cs
JOBS.BLL/Helpers/: EventProcessingService.cs  MLApiClientExtensions.cs  MechanicScheduler.cs  PartsMLApiClient.cs
JOBS.DAL/: JOBS.DAL.csproj
JOBS.DAL/Data/: ServiceStationDBContext.cs
JOBS.DAL/Data/Configurations/: JobConfiguration.cs  MechanicsTasksConfiguration.cs
JOBS.DAL/Entities/: Job.cs  Mechanic.cs  MechanicsTasks.cs
JOBS.DAL/Migrations/: 20250203001924_initial.Designer.cs  20250203001924_initial.cs  20250208163734_initial.Designer.cs  20250208163734_initial.cs  20250529234302_initial.Designer.cs  20250606103217_jobupdate.Designer.cs  20250606103217_jobupdate.cs  ServiceStationDBContextModelSnapshot.cs
JOBS.DAL/Seeding/: Seed.cs
PARTS.API/: Dockerfile  PARTS.API.csproj  Program.cs  appsettings.json
PARTS.API/Controllers/: BrandController.cs  CategoryController.cs  CategoryImageController.cs  EngineController.cs  MakeController.cs  ModelController.cs  OrderController.cs  PartController.cs  PartImageController.cs  SubModelController.cs  VehicleController.cs
PARTS.BLL/: PARTS.BLL.csproj
PARTS.BLL/DTOs/Requests/: AddPartsByCategoryRequest.cs  CategoryRequest.cs  EngineRequest.cs  MakeRequest.cs  ModelRequest.cs  OrderRequest.cs  PartImageRequest.cs  PartRequest.cs  SubModelRequest.cs  VehicleRequest.cs
PARTS.BLL/DTOs/Responses/: CategoryImageResponse.cs  CategoryResponse.cs  EngineResponse.cs  MakeResponse.cs  ModelResponse.cs  OrderPartResponse.cs  OrderResponse.cs  PartImageResponse.cs  PartResponse.cs  SubModelResponse.cs  VehicleResponse.cs
PARTS.BLL/Helpers/: Pagination.cs  PaginationParams.cs
PARTS.BLL/Mapping/: AutoMapperProfile.cs
PARTS.BLL/Services/: CategoryService.cs  EventProcessingService.cs  OrderService.cs  PartService.cs
PARTS.BLL/Services/Interaces/: IOrderService.cs
PARTS.BLL/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IPartService.cs
PARTS.DAL/: PARTS.DAL.csproj
PARTS.DAL/Data/: PartsDBContext.cs
PARTS.DAL/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrdersPartsConfiguration.cs  (+1 more)
PARTS.DAL/Entities/: Order.cs  OrderPart.cs
PARTS.DAL/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IPartRepository.cs
PARTS.DAL/Migrations/: 20250202223753_initial.Designer.cs  20250202223753_initial.cs  20250208144222_initial.Designer.cs  20250208144222_initial.cs  20250520211127_initial.Designer.cs  20250520211127_initial.cs  20250529232751_initial.Designer.cs  20250529232751_initial.cs  20250531211331_adjobidtoorder.Designer.cs  20250531211331_adjobidtoorder.cs  PartsDBContextModelSnapshot.cs
PARTS.DAL/Repositories/: GenericRepository.cs  OrderRepository.cs  PartRepository.cs
PARTS.DAL/Seeders/: AISeeder.cs  BrandSeeder.cs  CategoryImageSeeder.cs  CategorySeeder.cs  Class.cs  EngineSeeder.cs  ISeeder.cs  MakeSeeder.cs  ModelSeeder.cs  ModelSplitter.cs  PartImageSeeder.cs  PartSeeder.cs  ShopSeeder.cs  SubModelSeeder.cs  VehicleSeeder.cs  categories_initialization.cs
PartsRecomendation/: .dockerignore  .gitignore  ActiveLearningService.py  CONFIG.py  Dockerfile  LSTMAttentionModel.py  ModelService.py  PydanticModels.py  RetrainService.py  dependencies.py  main.py  requirements.txt
ServiceCenterPayment/: EthereumPriceConverter.cs  EventListener.cs  IServiceCenterPaymentServiceBase.cs  ServiceCenterPayment.csproj  ServiceCenterPaymentService.gen.cs  ServiceCenterPaymentServiceFactory.cs  ServiceCollectionExtensions.cs  Web3Context.cs
ServiceCenterPayment/ContractDefinition/: ServiceCenterPaymentDefinition.gen.cs
ServiceCenterPayment/ServiceCenterPayment/: ServiceCenterPayment-solc-output.json  ServiceCenterPayment.abi  ServiceCenterPayment.json
ServiceStationTests/: ServiceStationTests.csproj
ServiceStationTests/Mocks/PartsApi/: CustomWebApplicationFactory.cs
ServiceStationTests/Tests/APIControllersIntegrational tests/: BrandControllerTests.cs
ServiceStationTests/Tests/APIControllersTests/PartsAPITests/: BrandControllerTests.cs  CategoryControllerTests.cs  PartControllerTests.cs  VehicleControllerTests.cs
ServiceStationTests/Tests/BLLServicesTests/PartsBLLTests/: PartServiceTests.cs
ServiceStationTests/Tests/DALReposTests/PartsDALTests/: PartRepositoryTests.cs
fastApiProject/: Dockerfile  config.py  config.yaml  main.py  requirements.txt
fastApiProject/Helpers/: label_encoder.joblib  tokenizer.joblib
fastApiProject/ModelInterraction/: DataLoader.py  Model.py  Statistics.py  TextProcesing.py
fastApiProject/Services/: ModelService.py
(+23 files in other folders)
