<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Nethereum.Generators" Version="4.28.0" />
    <PackageReference Include="Nethereum.Metamask" Version="4.28.0" />
    <PackageReference Include="Nethereum.UI" Version="4.28.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.28.0" />
  </ItemGroup>
</Project>
